<!DOCTYPE html>
<html>
<head>
<title>JC Premiere Branches</title>
</head>

<style>
h1 {
font-size: 25px; 
font-family: Helvetica, sans-serif; 
color: #648c11;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-40%) translateY(0%);
opacity: 0.4;
}

#mid {
width: 700px;
height: 175px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-80%);
opacity: 0.4;
}

#phil {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-90%) translateY(-50%);
}

#glob {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(150%) translateY(-50%);
}

</style>

<body bgcolor="#c19a6b">
<h1>Health & Wellness Franchise Worldwide</h1>
<img src="pngegg.png" id="mid"/>

<div id="phil">
<p>Main Office<br>35 Shaw, San Antonio<br>(8) 288 6788</p>
<p>Cebu HQ<br>201, Mahogany Place, Pope John Paul II Ave, Cebu City, 6000 Cebu<br>(032) 8384 1773</p>
<p>Davao HQ<br>Treggor Bldg, Bonifacio St, Población District, Davao City, Davao del Sur<br>(082) 8224 4003 / 8224 4782</p>
</div>

<div id="glob">
<p>Worldwide Branches</p>
<p>Dubai<br> Abu Dhabi<br>Taiwan<br>Singapore<br>Italy<br>Qatar</p>
</div>
</body>
</html>