<!DOCTYPE html>
<html>

<head>
<title>Introduction</title>
</head>

<style>
h1 {
font-size: 50px; 
font-family: Brush Script MT, cursive; 
color: #6f4e37;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-220%);
}

p {
font-size: 25px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-210%);
}

div {
font-size: 15px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-13%);
}
</style>

<body bgcolor="#c19a6b">
<h1>WELCOME TO THE PAGE!</h1>
<p>made by Regina Angela S. Ramones</p>
<div>[Every content of the website is used with permission from the rightful owners.]</div>
</html>