<!DOCTYPE html>
<html>
<head>
<title>The Founders' Statement</title>
</head>

<style>
h1 {
font-size: 25px; 
font-family: Helvetica, sans-serif; 
color: #648c11;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-40%) translateY(0%);
opacity: 0.4;
}

#mid {
width: 700px;
height: 175px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-80%);
opacity: 0.4;
}

#class1 {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-70%);
}

</style>

<body bgcolor="#c19a6b">
<h1>Health & Wellness Franchise Worldwide</h1>
<img src="pngegg.png" id="mid"/>

<div id="class1">
<p><b>Carlito Macadangdang</b><br>Vice President / Chief Finance Office</p>
<p>"From the very beginning, we recognized the importance of a comprehensive approach to well-being, one that considers the interconnectedness of mind, body, and spirit. Our commitment to holistic wellness became the cornerstone of JC's philosophy, guiding every decision we made and every product we developed."</p>
</div>

</body>
</html>