<!DOCTYPE html>
<html>
<head>
<title>The Achievements Corner</title>
</head>

<style>
h1 {
font-size: 25px; 
font-family: Helvetica, sans-serif; 
color: #648c11;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-40%) translateY(0%);
opacity: 0.4;
}

#mid {
width: 700px;
height: 175px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-80%);
opacity: 0.4;
}

#class1 {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-70%);
}

</style>

<body bgcolor="#c19a6b">
<h1>Health & Wellness Franchise Worldwide</h1>
<img src="pngegg.png" id="mid"/>

<div id="class1">
<p><b>Founders Awards</b></p>
<p>Global Entrepreneurs of the Year 2020 (Guillermo Mendoza),<br>
Entrepreneurs of the Year 2020-2021 (Asia Leaders Awards),<br>
Entrepreneurs of the Year 2021 (Asia CEO Awards),<br>
Men who Matters 2021 (Stargate People Asia),<br>
Men of the Year 2021 (Asia Leaders Awards),<br>
and People of the Year 2023 (Stargate People Asia).</p>
</div>

</body>
</html>