<!DOCTYPE html>
<html>
<head>
<title>Mission Statement</title>
</head>

<style>
h1 {
font-size: 25px; 
font-family: Helvetica, sans-serif; 
color: #648c11;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-40%) translateY(0%);
opacity: 0.4;
}

#mid {
width: 700px;
height: 175px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-80%);
opacity: 0.4;
}

#class1 {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-75%);
}

</style>

<body bgcolor="#c19a6b">
<h1>Health & Wellness Franchise Worldwide</h1>
<img src="pngegg.png" id="mid"/>

<div id="class1">
<p><b>JC Premiere Mission</b></p>
<p>"Our mission is to provide high quality products formulated from the best ingredients in the world which could help individuals lead a healthy and balanced lifestyle."</p>
</div>

</body>
</html>