<!DOCTYPE html>
<html>
<head>
<title>About JC Premiere</title>
</head>

<style>
h1 {
font-size: 25px; 
font-family: Helvetica, sans-serif; 
color: #648c11;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-40%) translateY(0%);
opacity: 0.4;
}

#mid {
width: 700px;
height: 175px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-80%);
opacity: 0.4;
}

#class1 {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-115%);
}

#class2 {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-15%);
}

</style>

<body bgcolor="#c19a6b">
<h1>Health & Wellness Franchise Worldwide</h1>
<img src="pngegg.png" id="mid"/>

<div id="class1">
<p>JC Premiere is a certified International Business founded by Jonathan So and Carlito Macadangdang in 2014. It is an essential franchise business launched by the House of Franchise, a company owned and established by So and Macadangdang.<br><a href="https://houseoffranchiseinc.com/hof/">The House of Franchise</a></p>
</div>

<div id="class2">
<p>JC Premiere specializes in high quality products formulated from the best ingredients in the world which could help individuals lead healthy and balanced lifestyle. Its health and wellness products are made from natural and organic materials while its beauty and personal care items are developed using the latest technology.<br><a href="https://jcpremiere.com/ph/home">The JC Premiere</a></p>
</div>
</body>
</html>