<!DOCTYPE html>
<html>
<head>
<title>The Founders' Statement</title>
</head>

<style>
h1 {
font-size: 25px; 
font-family: Helvetica, sans-serif; 
color: #648c11;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-40%) translateY(0%);
opacity: 0.4;
}

#mid {
width: 700px;
height: 175px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-80%);
opacity: 0.4;
}

#class1 {
font-size: 20px;
font-family: Comic Sans MS, cursive;
color: #3d2b1f;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-70%);
}

</style>

<body bgcolor="#c19a6b">
<h1>Health & Wellness Franchise Worldwide</h1>
<img src="pngegg.png" id="mid"/>

<div id="class1">
<p><b>Jonathan So</b><br>President / Chief Executive Officer</p>
<p>"Our mission was clear from the start—to create a global platform that empowers individuals to prioritize their well-being and make positive choices for a healthier and happier life. We envisioned a company that would transcend borders, cultures, and backgrounds, uniting people in their pursuit of holistic wellness."</p>
</div>

</body>
</html>